REACT_APP_BACKEND_IP="http://localhost:5177"
MEDIA_URL="http://localhost:8000/media/"
VITE_GOOGLE_API_KEY = 'AIzaSyBs5WHFTGjDGn42iCWQD_BiZL4V50oa22s'
VITE_GOOGLE_ACCESS_TOKEN = '4/0AdLIrYdOvPeTC0mnmUXp7WP1bm5nYuNb2Wr_pFpMMM65CPzqJ9N0bCjgBH9YwfjEMdgNmQ'
VITE_CALENDAR_ID = 'jefdeniel001@gmail.com'
VITE_CLIENT_ID='906635553297-2bg4fssf9hc6pg26225erhpn1fqputus.apps.googleusercontent.com'
VITE_CLIENT_SECRET='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'
ADMIN_LOGIN='jefdeniel'
ADMIN_PASSWORD='admin'
VITE_TEST_LOGIN='test'
TEST_PASSWORD='test'