REACT_APP_BACKEND_IP="http://localhost:5177"
MEDIA_URL="http://localhost:8000/media/"
VITE_GOOGLE_API_KEY = 'AIzaSyBCWQD_BiZL4V50oa22s'
VITE_GOOGLE_ACCESS_TOKEN = '4/bCjgBH9YwfjEMdgNmQ'
VITE_CALENDAR_ID = 'jef123001@gmail.com'
VITE_CLIENT_ID='90663555rhpn1fqputus.apps.googleusercontent.com'
VITE_CLIENT_SECRET='GOCSfkebryoRankT43zGqKa'
ADMIN_LOGIN='jefdeniel123'
ADMIN_PASSWORD='admin123'
VITE_TEST_LOGIN='test'
TEST_PASSWORD='test'